apiVersion: v1
description: A Helm chart for the await bridge https://github.com/wwadge/awair-bridge
name: awairbridge
version: 1.0.0
appVersion: 0.0.1
home: https://vapolia.eu/
icon: https://hub.docker.com/public/images/logos/mini-logo.svg
sources:
  - https://github.com/softlion/awair-bridge
maintainers:
  - name: softlion
    email: benjamin@vapolia.fr
